# jb-dictionary

./: README.md  pom.xml
preprocessing/: preprocess.py
src/main/java/: module-info.java
src/main/java/ru/covariance/jb/dictionary/: App.java  Dictionary.java  Launcher.java  MainController.java
src/main/resources/dictionary/: z
src/main/resources/fxml/: main.fxml
